services:
  - type: web
    name: sinatra-omnicalc-2 # the name of this service, eg your app name
    env: ruby # this app is written in ruby
    plan: free # make sure to set this to free or you'll get billed $$$
    buildCommand: "./render-build.sh" # we already created these two files for you
    startCommand: "./render-start.sh" 
